{
	"name": "toonstore",
	"version": "0.1.0",
	"description": "Store Dresden Files RPG characters on the cloud",
	"author": "Steven Vergenz, Michael Calvo",
	"repository": {
		"type": "git",
		"url": "https://github.com/stevenvergenz/dfrpg-toonstore.git"
	},
	"dependencies": {
		"mysql": "2.0.x",
		"express": "3.2.x",
		"jade": "0.31.x",
		"gm": "1.14.x",
		"libxmljs": "0.8.x",
		"nodemailer": "1.3.x",
		"node-sass": "2.0.x",
		"async": "0.9.x",
		"qr-image": "3.0.x",
		"i18n": "0.5.x",
		"moment": "2.9.x"
	},
	"engine": "node >= 0.10.3"
}
